[bastion-proxy]
51.250.69.59

[bastion-proxy:vars]
ansible_user=external
ansible_ssh_private_key_file=../terraform/private/external
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[web-server-1]
web-server-1