[all:vars]
ansible_become=yes
ansible_become_method=sudo


[bastion]
bastion.ru-central1.internal ansible_host=89.169.155.168

[bastion:vars]
ansible_user=external
ansible_ssh_private_key_file=../terraform/private/external
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[internal]
web-server-1.ru-central1.internal
web-server-2.ru-central1.internal
zabbix.ru-central1.internal
kibana.ru-central1.internal
elastic.ru-central1.internal

[internal:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ../terraform/private/external -W %h:%p external@89.169.155.168"'
ansible_user=internal
ansible_ssh_private_key_file=../terraform/private/internal